* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: white;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
/* navbar*/
.navbar {
  background: #fff;
  padding: 20px;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .main-menu ul {
  display: flex;
}
.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  background-color: var(--primary-color);
  font-size: larger;
}
.navbar ul li a i {
  margin-right: 10px;
}
.navbar ul li:last-child a {
  margin-left: 10px;
}
/* end navbar */

/* hero */
.hero {
  margin-bottom: 50px;
}
.hero .container {
  background: url("../image/hero-bg.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}
.hero .hero-content {
  width: 70%;
}
.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}
/* end hero */

/* login form */
.container-form {
  margin-top: 100px;
  height: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr;
  gap: 30px;
}
.containerform {
  height: 700px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
}
.form {
  /* max-width:430px ; */
  width: 430px;
  padding: 30px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
header {
  font-size: 30px;
  font-weight: 600;
  color: #232836;
  text-align: center;
}
form {
  margin-top: 0px;
}
form .field {
  height: 45px;
  width: 100%;
  margin-top: 25px;
}

.field input {
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  padding: 0 15px;
}
.field select {
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  padding: 0 15px;
}

.button {
  background-color: var(--primary-color);
  transition: all 0.3s ease;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
}
.button:hover {
  background-color: #ddd;
  color: #111;
}

.form-link {
  text-align: center;
  margin-top: 20px;
}

.form-link span,
.form-link span a {
  font-size: 14px;
  font-weight: 400;
}
.form a {
  text-decoration: underline;
}

.form a:hover {
  text-decoration: none;
}
.field .imagefile {
  padding: 10px;
  color: #63615dd7;
}
.message {
  position: sticky;
  top: 0;
  max-width: 430px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5em;
  z-index: 1000;
  background-image: linear-gradient(to right, brown, rgb(203, 92, 92));
}
.message span {
  color: black;
  font-size: 15px;
}
.message i {
  color: black;
  font-size: 1rem;
}
.message i:hover {
  color: blue;
}

.photo {
  background: url("../image/dos_photo5.jpg") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 600px;
}
.pricingrid {
  display: grid;
  grid-template-columns: 500px 500px 500px 500px;
  gap: 100px;
}
.line {
  position: relative;
  height: 1px;
  width: 100%;
  margin: 36px 0;
  background-color: #232836;
}
.line::before {
  content: "Or";
  position: absolute;
  top: 50%;
  right: 40%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  color: #000;

  padding: 0 15px;
}

.media-option span a {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.media-option span a:hover {
  background-color: #ccc;
}
/* end login  */

/* video */
.video-video {
  padding: 10px;
}
.video-video .vide {
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
}
/* end video */
/* people */
.testimonials {
  padding: 40px 0;
}
.testimonials.testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}
.testimonials .testimonials-grid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
}
.card .card-para {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}
.testimonials-grid .card .card-flex {
  display: flex;
  justify-content: space-between;
}
.testimonials-grid .card .btn-card {
  padding: 15px 32px;
  font-size: 16px;
  margin: 4px 2px;
}
.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}
.people-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.people-grid img {
  margin-left: 100px;
  width: 300px;
  height: 300px;
}

/* //faq */
.faq {
  padding: 40px 0;
}
.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}
.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}
.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}
.faq .faq-group .faq-group-body {
  display: none;
}
.faq .faq-group .faq-group-body.open {
  display: block;
}
.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}
.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

/* banner */
.banner {
  max-width: 100%;
}
.banner img {
  width: 900px;
  height: 600px;
  position: relative;
  opacity: 0.5;
}
.banner .banner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.banner .banner-txt {
  font-size: 23px;
  position: absolute;
  z-index: 2;
  margin: 50px 80px;
  width: 100%;
}

/* footer */
.footer {
  padding: 40px 0;
}
.footer h4 {
  margin-bottom: 10px;
}
.footer ul li {
  line-height: 2.5;
}
.footer a {
  color: #ccc;
}
.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.footer .card {
  margin: 20px 30px 30px 0;
}
.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}
/* user_update page */

.container .user-update {
  border: 4px solid black;
  margin: 30px;
  padding: 10px;
}

.container .user-update .update-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 40px;
}

.container .user-update img {
  border: 2px solid black;
  margin: 10px 300px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

/* user_main */
.container .title span {
  font-size: 50px;
  border-bottom: 3px solid black;
}

.container-profile {
  display: flex;
  justify-content: center;
}

.container .profile {
  border: 4px solid black;
  max-width: 50%;
  margin: 40px 100px;
  padding: 25px;
}

.container .profile img {
  border: 2px solid rgb(21, 10, 3);
  margin: 0 10px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.container .profile .name {
  margin: 20px;
  font-size: 30px;
}
.container .profile .flex-btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

/* user_page */
.user-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.user-grid img {
  margin-left: 20px;
  width: 500px;
  height: 400px;
  padding: 10px;
  border: 2px solid black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.user-about {
  margin-top: 20px;
  margin-right: 20px;
  text-align: center;
}

.user-about .profession {
  background-color: mediumpurple;
  padding: 5px;
}

/* biography */
.about .bio {
  margin-top: 16px;
}

.about .bio h4 {
  padding: 5px 10px;
  display: inline-block;
  margin: 16px;
  color: white;
  background-color: var(--dark-color);
  border: 1px solid black;
  word-break: break-all;
  font-size: 20px;
  font-weight: bold;
  text-transform: none;
}
.about .bio h4 span {
  font-weight: lighter;
}
/* pricing */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.card .pricing-card-subheading {
  margin-bottom: 10px;
}

/* skill */

#skill_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.skill {
  display: inline-flex;
  width: 48%;
  margin: 5px !important;
  align-items: center;
  justify-content: flex-start;
  padding-right: 10px !important;
  height: 80px;
  border: 1px solid gray;
  border-radius: 8px;
}

.skill p {
  position: relative;
  max-width: 100%;
  padding-left: 10px !important;
  margin: 0 5px !important;
  overflow: hidden;
}

/* experience */

.experience-grid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}

.experience-grid p {
  background-color: #f1f1f1;

  border: 2px solid black;
  padding: 30px;
  /* text-align: center; */
  margin-bottom: 20px;
}
/* education */

.education-detail p {
  border-bottom: 2px solid black;
  padding: 20px;
}

/* personal_button */
/* .container .but .button:hover{
    margin: 20px;
   
} */

/* user footer */
.container .foot-grid a,
.container .foot-grid img {
  margin: 30px;
}

/* personal information*/

.form-personal {
  width: 80%;
  border: 2px solid black;
  margin: 30px;
  padding: 25px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-personal textarea,
.form-personal .input {
  width: 100%;
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
}
.form-personal label {
  font-size: 16px;
  font-weight: 600;
}

/* admin */
.container .account-list {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid black;
}
.container .account-list h2 {
  margin-bottom: 20px;
}
.container .account-list ul {
  list-style-type: none;
  padding: 0;
}
.container .account-list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.container .account-list form {
  margin-left: auto;
  margin-right: 10px;
}
.container .account-list button {
  padding: 10px 20px;
  width: 100px;
  height: 50px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}
.active {
  background-color: green;
  color: white;
}
.inactive {
  background-color: red;
  color: white;
}

/* document */

/* utility classes*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}
/* card */
.card {
  background: #fff;
  color: black;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px;
}

/*button*/
.btn {
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--primary-color);
  color: #ffff;
}
.btn-dark {
  background: var(--dark-color);
  color: #ffff;
}
.btn-light {
  background: var(--light-color);
  color: #ffff;
}
.btn-block {
  display: block;
  width: 100%;
}
/* text classes */

.text-xxl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}
.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}
.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-light {
  background: var(--light-color);
  color: #333;
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-black {
  background: #000;
  color: #fff;
}
.bg-brown {
  background: #533f085c;
  color: #333;
}

/* .head-3{
    text-shadow: 0 0 3px #752020;
    background-color: #4891ff;
    margin-top: 80px;
   
    
} */
/* hamburger button*/
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}
.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}
/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}
.mobile-menu.active {
  right: 0;
}
.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}
.mobile-menu ul li {
  margin: 10px 0;
}
.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* media queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: block;
  }
  .hero .container {
    background: url("../image/hero-bg-mobile.png") no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }
  .hero .hero-content {
    width: 100%;
    text-align: center;
  }
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }
  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .testimonials .testimonials.testimonials-heading {
    max-width: 100%;
    text-align: center;
  }
  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer .card {
    margin-right: 0;
  }
  .footer .footer-grid > div {
    text-align: center;
  }
  /* text */
  .text-xl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
